<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviador de mensagens</title>
    <script src="form.js"></script>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

    </style>
</head>
<body>
    <form action="http://localhost:5500" method="post">
        <ul>
            <li>
                <label  for="name">Nome:</label>
                    <input type="text" id="name" name="Nome do usuário">
                
            </li>
            <li>
                <label  for="mail">Email:</label>
                <input  type="email" id="mail" name="Email do usuário">
            </li>
            <li>
                <label for="msg">Mensagem:</label>
                <textarea name="Mensagem do usuário" id="msg" cols="30" rows="10"></textarea>
            </li>
                <li class="button">
                    <button type="button" onclick="Enviar()">Enviar</button>
                    <button type="button" onclick="mostrar()">Mensagens</button>
                </li>



        </ul>

    </form>

    <div id="res">

    </div>


</body>
</html>